REACT_APP_API_ENDPOINT = 'http://0.0.0.0:8001'
REACT_APP_FORM_API_ENDPOINT = 'https://coeus.redseerconsulting.com'
REACT_APP_FIREBASE_API_KEY="AIzaSyBacpu3ZiVD0FmsZKaWDYBTP0V7PqqleCA"
REACT_APP_FIREBASE_AUTH_DOMAIN="coeus-8be26.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coeus-8be26-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coeus-8be26"
REACT_APP_FIREBASE_STORAGE_BUCKET="coeus-8be26.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1000485257296"
REACT_APP_FIREBASE_APP_ID="1:1000485257296:web:e88e5254ad8dcec5f01155"
REACT_APP_MEASUREMENT_ID="G-44674V0H60"